aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==24.3.0
babel==2.16.0
billiard==4.2.1
celery==5.3.6
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==41.0.7
Django==5.1.4
django-ckeditor==6.2.0
django-cors-headers==4.6.0
django-filter==24.3
django-jazzmin==3.0.1
django-js-asset==3.0.1
django-modeltranslation==0.19.11
django-recaptcha==4.0.0
django-redis==5.4.0
django-rosetta==0.10.1
djangorestframework==3.15.2
drf-yasg==1.21.8
flower==2.0.0
frozenlist==1.5.0
humanize==4.11.0
idna==3.10
inflection==0.5.1
kombu==5.4.2
magic-filter==1.0.12
multidict==6.1.0
packaging==24.2
pillow==11.0.0
polib==1.2.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.1
psycopg2-binary==2.9.10
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
python-dateutil==2.9.0.post0
python-environ==0.4.54
pytz==2024.2
PyYAML==6.0.2
redis==5.0.1
requests==2.32.3
six==1.17.0
sqlparse==0.5.3
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
yarl==1.18.3
